autocs {
  io {
    datafolder = "/var/auto-cs/archive"

    aerospike {
      ip = "192.168.99.100"
      port = 3000

      namespace {
        autocs = "autocs"
      }
      sets {
        accounts = "accounts"
        channels = "channels"
        conversations = "convo"
        messages = "messages"
      }

    }
  }
}